m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\MS\lab3
vfDDNF
Z1 ISM6@Q8?MbcDCRAUF8SKLY0
Z2 VO<hKf9f5;KHa_D?iA>LCd0
Z3 dC:\altera\13.1\MS\lab4
Z4 w1746134484
Z5 8C:/altera/13.1/MS/lab4/fDDNF.v
Z6 FC:/altera/13.1/MS/lab4/fDDNF.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nf@d@d@n@f
!i10b 1
Z10 !s100 XNXE5PaD[jnUDRkN4obV61
!s85 0
Z11 !s108 1746134494.741000
Z12 !s107 C:/altera/13.1/MS/lab4/fDDNF.v|
Z13 !s90 -reportprogress|300|-work|work|C:/altera/13.1/MS/lab4/fDDNF.v|
!s101 -O0
vfDKNF
!i10b 1
!s100 3YCO=NE8_Lc37@94ZGO;;0
IEAlT=GCIbUZK@aKk?HLYZ1
VXEYCQgIz;J630V^TO4Y6T0
R3
w1746134464
8C:/altera/13.1/MS/lab4/fDKNF.v
FC:/altera/13.1/MS/lab4/fDKNF.v
L0 1
R7
r1
!s85 0
31
!s108 1746134494.799000
!s107 C:/altera/13.1/MS/lab4/fDKNF.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.1/MS/lab4/fDKNF.v|
!s101 -O0
R8
nf@d@k@n@f
