m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vdemultiplexor
Z1 !s100 4W]iD?2P;0OH9hBmlYZli0
Z2 ImmdC0jkNz1Yz1S@ALbo2m1
Z3 VY]6K^T[5ghSXCVelk[lzI2
Z4 dC:\altera\13.1\MS\lab5
Z5 w1746367221
Z6 8C:/altera/13.1/MS/lab5/demultiplexor.v
Z7 FC:/altera/13.1/MS/lab5/demultiplexor.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/altera/13.1/MS/lab5/demultiplexor.v|
Z10 o-work work -O0
Z11 !s108 1746368081.635000
Z12 !s107 C:/altera/13.1/MS/lab5/demultiplexor.v|
!i10b 1
!s85 0
!s101 -O0
vstimul
!i10b 1
Z13 !s100 ZNj61gUd144MWUU3FhKz]3
Z14 IjTnmSP[DKiRD54ldj6g`O2
Z15 VN?5^m3j9aAEOa:4W]9mc[0
R4
Z16 w1746367945
Z17 8C:/altera/13.1/MS/lab5/stimul.v
Z18 FC:/altera/13.1/MS/lab5/stimul.v
L0 1
R8
r1
!s85 0
31
!s108 1746368081.730000
!s107 C:/altera/13.1/MS/lab5/stimul.v|
Z19 !s90 -reportprogress|300|-work|work|C:/altera/13.1/MS/lab5/stimul.v|
!s101 -O0
R10
vtop
Z20 I9g@lWoaQQ9PO_>YChKV<30
Z21 Ve:gFW1CKLAXc^T:7k2HoD1
R4
Z22 w1746368068
Z23 8C:/altera/13.1/MS/lab5/top.v
Z24 FC:/altera/13.1/MS/lab5/top.v
L0 1
R8
r1
31
Z25 !s90 -reportprogress|300|-work|work|C:/altera/13.1/MS/lab5/top.v|
R10
!i10b 1
Z26 !s100 oUfdVCba==cZ]kW60E9;?1
!s85 0
Z27 !s108 1746368081.681000
Z28 !s107 C:/altera/13.1/MS/lab5/top.v|
!s101 -O0
